# dotnet-courses-web

./: .gitignore  README.md
src/CoursesApp.Domain/: CoursesApp.Domain.csproj
src/CoursesApp.Domain/Entities/: AppUser.cs  Course.cs  CourseLevel.cs  Gender.cs  Group.cs  Student.cs  Teacher.cs
src/CoursesApp.Domain/Enums/: GroupStudentFilter.cs  StudentSortKey.cs  TeacherSortKey.cs
src/CoursesApp.Domain/Exceptions/: DuplicateNameException.cs  GroupCapacityExceededException.cs
src/CoursesApp.Domain/Interfaces/Repositories/: GroupCapacityInfo.cs  ICourseRepository.cs  IGroupRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs
src/CoursesApp.Infrastructure/: CoursesApp.Infrastructure.csproj  GlobalUsings.cs
src/CoursesApp.Infrastructure/Configuration/: CourseConfiguration.cs  GroupConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
src/CoursesApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  UnitOfWork.cs
src/CoursesApp.Infrastructure/Extensions/: GroupStudentFilterExtensions.cs  ServiceCollectionExtensions.cs  StudentQueryExtensions.cs  TeacherQueryExtensions.cs
src/CoursesApp.Infrastructure/Migrations/: 20260623133906_InitialCreate.Designer.cs  20260623133906_InitialCreate.cs  20260702132452_AddIdentity.Designer.cs  20260702132452_AddIdentity.cs  20260713085130_UniqueGroupName.Designer.cs  20260713085130_UniqueGroupName.cs  20260715124640_AddDetailedFields.Designer.cs  20260715124640_AddDetailedFields.cs  AppDbContextModelSnapshot.cs
src/CoursesApp.Infrastructure/Repositories/: CourseRepository.cs  GroupRepository.cs  RepositoryBase.cs  StudentFilterOption.cs  StudentRepository.cs  TeacherRepository.cs
src/CoursesApp.Web/: CoursesApp.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.example.json  appsettings.json
src/CoursesApp.Web/Controllers/: ApiControllerBase.cs  AuthController.cs  BaseController.cs  CoursesController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
src/CoursesApp.Web/DTOs/: CourseDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupEditDto.cs  ImportResult.cs  StudentDto.cs  StudentEditDto.cs  TeacherDto.cs  TeacherEditDto.cs
src/CoursesApp.Web/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
src/CoursesApp.Web/DTOs/Group/: GroupCreateDto.cs  GroupDto.cs  GroupEditDto.cs  GroupSelectDto.cs  GroupSuggestionDto.cs
src/CoursesApp.Web/DTOs/Student/: StudentDto.cs  StudentEditDto.cs  StudentSuggestionDto.cs
src/CoursesApp.Web/DTOs/Teacher/: TeacherDto.cs  TeacherEditDto.cs  TeacherSuggestionDto.cs
src/CoursesApp.Web/Extensions/: PaginationHelper.cs  ServiceCollectionExtensions.cs
src/CoursesApp.Web/Hubs/: AppHub.cs
src/CoursesApp.Web/Mappers/: CourseMapper.cs  GroupMapper.cs  StudentMapper.cs  TeacherMapper.cs
src/CoursesApp.Web/Models/: ErrorViewModel.cs  GroupStudentsPageViewModel.cs  GroupsIndexViewModel.cs  StudentsIndexViewModel.cs  TeachersIndexViewModel.cs
src/CoursesApp.Web/Options/: EmailOptions.cs  EmailValidationOptions.cs  PaginationOptions.cs  RateLimiterPolicyNames.cs
src/CoursesApp.Web/Properties/: launchSettings.json
src/CoursesApp.Web/Services/: GroupService.cs  IGroupService.cs  IStudentService.cs  ITeacherService.cs  StudentService.cs  TeacherService.cs
src/CoursesApp.Web/Services/Course/: CourseService.cs  ICourseService.cs
src/CoursesApp.Web/Services/Csv/: CsvLineParserBase.cs  CsvService.cs  ICsvLineParser.cs  ICsvService.cs  NumberedCsvLineParser.cs  SimpleCsvLineParser.cs  StudentCsvRow.cs
src/CoursesApp.Web/Services/Email/: EmailDomainValidator.cs  EmailService.cs  IEmailDomainValidator.cs  IEmailService.cs
src/CoursesApp.Web/Views/: _ViewImports.cshtml
(+50 files in other folders)
